<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/stylesite.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Grupo 09</title>
</head>
<body>
  <header >
    <div class="container">
      <span class="logo">
      <h1>9G</h1>
      <h2>Group Nine</h2>
      </span>
      
      <nav class="menu">
        <ul>
          <li style="font-weight: 700; color:#1363b3;">Home</li>
          <li><a href="./estatistica-descritiva/index.html">Estatistica Descritiva</a></li>
          <li><a href="./distribuicao/distribuicao.html">Probabilidade</a></li>
          <li><a href="./correlacao-regressao/correlacao-regressao.html">Correlação Regressão</a></li>
          <li><a href="./sobre.html">Sobre Nós</a></li>
        </ul>
      </nav>
    </div>
  </header>

<div class="content">
  <span class="text-just">
    Trabalho apresentado à Faculdade de Tecnologia de Franca - “Dr. Thomaz Novelino”, como parte dos requisitos obrigatórios para a disciplina de Engenharia de Software II, Estrutura de Dados, Estatística e Interação Humano Computador no curso Tecnólogo em Análise e Desenvolvimento de Sistemas.
  </span>
</div>
<div class="content-home box">
  <span class="box-item">
    <h2>ESTATÍSTICA DESCRITIVA </h2>
  A estatística descritiva é o ponto de partida da análise utilizada para apresentar e sintetizar os dados. A possibilidade de dispor de uma grande quantidade de dados e de procedimentos efetivos, reforçou esta área da estatística.
  </span>
  <span class="box-item">
    <h2>PROBABILIDADE </h2>
  Esta teoria nos propicia a descrição de eventuais ocorrências, onde as chances de acontecimentos são previstas nos experimentos.
  </span>
  <span class="box-item">
    <h2>CORRELAÇÃO E REGRESSÃO </h2>
  A técnica que estima a relação entre duas variáveis em uma população ou amostra é a Correlação. A regressão usa os dados da correlação para uma fórmula que irá apresentar o grau de dependência entre estas variáveis.
  </span>
</div>
<footer class="footer">
  Todos os Direitos Reservados-"9G_GroupNine" Franca/SP-©2020
</footer>

</body>
</html>